<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="main.html"><span class="fas fa-fire"></span>HKR<span>S</span></a>
        </div>
        <nav>
            <a href="main.html" class="nav_head active">home</a>
            <div class="pro">
                <a href="#cate" class="nav_head ">category</a>
                <ul>
                    <li><a href="demo4.html" target="_blank">man_wear</a></li>
                    <li><a href="demo8.html" target="_blank">woman_wear</a></li>
                    <li><a href="#" target="_blank">kid_wear</a></li>
                    <li><a href="demo7.html" target="_blank">accessories</a></li>
                    <li><a href="demo1.html" target="_blank">shoeses</a></li>
                    <li><a href="demo3.html" target="_blank">furniture</a></li>
                    <li><a href="#" target="_blank">electronics</a></li>
                    <li><a href="demo2.html" target="_blank">books</a></li>
                    <li><a href="#" target="_blank">Appliances</a></li>
                    <li><a href="demo6.html" target="_blank">kitchen-tools</a></li>
                    <li><a href="demo5.html" target="_blank">Detergents</a></li>
                </ul>
            </div>
            <a href="contact.html" class="nav_head " target="_blank" >contact us</a>
            <a href="#blog" class="nav_head " >blog</a>
        </nav>
        <div class="icons">
            <i class="fa-solid fa-moon" id="btn_toggle"></i>
            <i class="fa-solid fa-search" id="search_btn"></i>
            <div class="user">
                <i class="fa-regular fa-user"></i>
                <div class="account">
                        <h4>access your account</h4>
                        <button><a href="#" target="_blank">sign up</a></button>
                        <button><a href='register.html' target="_blank">log in</a></button>
                </div>
            </div>
            <i class="fa-regular fa-heart"><a href="#"></a></i>
            <i class="fa-solid fa-cart-shopping"><a href="#"></a></i>
        </div>
        <form action="" class="search"> 
            <input type="search" placeholder="search here..." class="search_box">
            <label for="search" class="fa-solid fa-search" ></label>
        </form>
    </header>
    <div class="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box"  style="background-image:url('image1/back1_home.jpg');color:rgb(19, 9, 139);">
                    <div class="content">
                        <h3>shopping with all product </h3>
                        <h4>get your discount </h4>
                        <button><a href="#cate">shop now</a></button>
                    </div>
                </div>
                <div class="swiper-slide box" style="background-image:url('image1/back2_home.jpg');color:rgb(193, 235, 250);">
                    <div class="content">
                        <h3>our blog </h3>
                        <h4>thats relly awsome to be your blog is biggest and biggest </h4>
                        <p>see our blogs</p>
                        <button><a href="#blog">view now</a></button>
                    </div>
                </div>
                <div class="swiper-slide box" style="background-image:url('image1/back3_home.jpg');color:rgb(193, 235, 250);">
                    <div class="content">
                        <h3>costumer services </h3>
                        <h4>every thing ,for customer convenience </h4>
                        <p>see our services</p>
                        <button><a href="#contact">view now</a></button>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <section class="cate" id="cate">
        <div class="swiper category">
            <div class="title">
                <a href="#">category</a>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="name"><a href="demo4.html"  target="_blank">man wear</a></div>
                    <div class="image">
                        <img src="image1/man_wear.jpg">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="name"><a href="#" target="_blank">woman wear</a></div>
                    <div class="image">
                        <img src="image1/woman_wear.jpg">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="name"><a href="#" target="_blank">kid wear</a></div>
                    <div class="image">
                        <img src="image1/kid_wear.jpg">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="name"><a href="demo7.html" target="_blank">accessories</a></div>
                    <div class="image">
                        <img src="image1/accessories.jpg">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="name"><a href="demo6.html" target="_blank">kitchen-tools</a></div>
                    <div class="image">
                        <img src="image1/kit_tools.jpg">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="name"><a href="demo1.html" target="_blank">shoeses</a></div>
                    <div class="image">
                        <img src="image1/shoes.jfif">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="name"><a href="demo2.html" target="_blank">books</a></div>
                    <div class="image">
                        <img src="image1/book3.png">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="name"><a href="#" target="_blank">electronics</a></div>
                    <div class="image">
                        <img src="image1/pexels-mateusz-dach-450035.jpg">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="name"><a href="#" target="_blank">Appliances</a></div>
                    <div class="image">
                        <img src="image1/appliance.jpg">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="name"><a href="demo5.html" target="_blank">Detergents</a></div>
                    <div class="image">
                        <img src="image1/Detergents.jpg">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper room">
            <div class="swiper-wrapper">
                <div class="swiper-slide box_1" style="background-image: url('image1/back_r.jpg');color:rgb(124, 150, 161)">
                    <div class="content">
                        <h3>beauty furinture for home</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,<br> recusandae voluptatum. Quia, minus
                            . Voluptas itaque dolorem pariatur quia<br> laboriosam adipisci, suscipit ipsa culpa quis, delectus aliquam <br>
                            sapiente perferendis consequuntur. Harum.
                        </p>
                        <button><a href="demo3.htm">shop now</a></button>
                    </div>
                </div>
                <div class="swiper-slide box_1"  style="background-image: url('image1/kit_r.jpg');color:rgb(27, 107, 226);">
                    <div class="content">
                        <h3>beauty furinture for home</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,<br> recusandae voluptatum. Quia, minus
                            . Voluptas itaque dolorem pariatur quia<br> laboriosam adipisci, suscipit ipsa culpa quis, delectus aliquam <br>
                            sapiente perferendis consequuntur. Harum.
                        </p>
                        <button><a href="demo3.htm">shop now</a></button>
                    </div>
                </div>
                <div class="swiper-slide box_1"  style="background-image: url('image1/kid_r.jpg');color:rgb(143, 88, 0);">
                    <div class="content">
                        <h3>beauty furinture for home</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,<br> recusandae voluptatum. Quia, minus
                            . Voluptas itaque dolorem pariatur quia<br> laboriosam adipisci, suscipit ipsa culpa quis, delectus aliquam <br>
                            sapiente perferendis consequuntur. Harum.
                        </p>
                        <button><a href="demo3.htm">shop now</a></button>
                    </div>
                </div>
                <div class="swiper-slide box_1"  style="background-image: url('image1/bed_r.jpg');color:rgb(234, 114, 15)">
                    <div class="content">
                        <h3>beauty furinture for home</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,<br> recusandae voluptatum. Quia, minus
                            . Voluptas itaque dolorem pariatur quia<br> laboriosam adipisci, suscipit ipsa culpa quis, delectus aliquam <br>
                            sapiente perferendis consequuntur. Harum.
                        </p>
                        <button><a href="demo3.htm">shop now</a></button>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="blog" id="blog">
            <h2 class="heading">blogs</h2>
            <div class="box_container">
                <div class="image">
                    <img src="image1/blog1.jpg">
                </div>
                <div class="container">
                    <h3>the biggest blogs</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequatur quis hic deleniti 
                        adipisci dolor cum temporibus esse voluptas aspernatur perferendis
                    , animi quas optio ipsum, a modi aliquam tenetur molestias?</p>
                    <button><a href="#">read more...</a></button>
                    <div class="customer">
                        <img src="image1/john.jpg">
                        <h3>john doo</h3>
                        <p>review from customer</p>
                    </div>
                </div>
            </div>
            
            <div class="box_container">
                <div class="image">
                    <img src="image1/blog2.jpg">
                </div>
                <div class="container">
                    <h3>the biggest blogs</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequatur quis hic deleniti 
                        adipisci dolor cum temporibus esse voluptas aspernatur perferendis
                        , animi quas optio ipsum, a modi aliquam tenetur molestias?</p>
                        <button><a href="#">read more...</a></button>
                        <div class="customer">
                            <img src="image1/john.jpg">
                            <h3>john doo</h3>
                            <p>review from customer</p>
                        </div>
                    </div>
                </div>
                
                <div class="box_container">
                    <div class="image">
                        <img src="image1/blog3.jpg">
                    </div>
            <div class="container">
                <h3>the biggest blogs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequatur quis hic deleniti 
                    adipisci dolor cum temporibus esse voluptas aspernatur perferendis
                    , animi quas optio ipsum, a modi aliquam tenetur molestias?</p>
                    <button><a href="#">read more...</a></button>
                    <div class="customer">
                        <img src="image1/john.jpg">
                        <h3>john doo</h3>
                        <p>review from customer</p>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section>
            <div class="contact" id="contact">
                <h2 class="heading">contact us</h2>
                <div class="content">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221434.246843234!2d31.455345883593733!3d29.866866199999993
                    !2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145836f34a58de69%3A0x49853855f032462a!2z2KzYp9mF2LnYqSDYrdmE2YjYp9mG!5e0
                    !3m2!1sar!2seg!4v1651496423732!5m2!1sar!2seg"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

                    <form action="">
                        <input type="text" placeholder="your name" class="box">
                        <input type="email" placeholder="your email" class="box">
                        <input type="phone" placeholder="your phone" class="box">
                        <textarea placeholder="your massage" cols="30" row="10" class="box"></textarea>
                        <input type="submit" value="send"  class="btn">
                    </form>
                </div>  
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="box">
                    <h3>home</h3>
                    <ul>
                        <li><a href="#cate">category</a></li>
                        <li><a href="contact.html">contact us</a></li>
                        <li><a href="#blog">blogs</a></li>
                        <li><a href="#">account</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h3>category</h3>
                    <ul>
                        <li><a href="#">man wear</a></li>
                        <li><a href="#">woman wear</a></li>
                        <li><a href="#">kid wear</a></li>
                        <li><a href="#">accessories</a></li>
                        <li><a href="#">shoeses</a></li>
                        <li><a href="#">furniture</a></li>
                        <li><a href="#">electronics</a></li>
                        <li><a href="#">Appliances</a></li>
                        <li><a href="#">kitchen-tools</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h3>contact us</h3>
                    <ul>
                        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>support</a></li>
                        <li><a href="contact.html"><i class="fa-solid fa-pen-to-square"></i>feedback</a></li>
                        <li><a href="contact.html"><i class="fa-solid fa-location-dot"></i>address</a></li>
                        
                    </ul>
                </div>
                <div class="box">
                    <h3>account</h3>
                    <ul>
                        <li><a href="#"><i class="fa-regular fa-heart"></i>wishlist</a></li>
                        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>orders</a></li>
                    </ul>
                </div>
                <div class="icons">
                    <h4>contact us with...</h4>
                    <div class="brands">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
                <h5>Example@example.com</h5>
                <h5 style="text-decoration:underline;color:blue;">+20023040559</h5>
            </div>
        </div>
        </footer>
        
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script src="js/project.js"></script>
    </body>
    </html>